elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.cluster.name=my-application
elasticsearch.node.name=node-14



#====================Redis Configuration======================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.master=mymaster
#All the sentinel nodes including master sentinel node.
spring.redis.nodes=192.168.1.124:6379,127.0.0.1:6379
redis.sentinel.mode=false