
spring.data.mongodb.uri=mongodb://localhost:27017/oauth?maxIdleTimeMS=0&socketTimeoutMS=0

####################Consumer###########################
kafka.enable=false

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.session.timeout=30000


####################Producer#############################
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432


#====================Redis Configuration======================

redis.enable=false

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#======================ElasticSearch============================
elastic.enable=true


elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.cluster.name=elasticsearch
elasticsearch.node.name=node-14
#===================================================================

spring.main.allow-bean-definition-overriding=true

